-----
--	SETTINGS CAN BE EDITED
--  BACKUP THIS FILE AND EDIT CAREFULLY
--


-- radius in which the Dial Home Device checks for portal when it is put down
portal_mgc.dhd_check_radius = 10	

portal_mgc.portal_time_open = 8		-- amount of time (s) the portal should stay open if nobody goes through
portal_mgc.portal_time_extra = 2	-- amount of time (s) the portal stays open longer when someone goes through (stacks)

-- material which the portal ring needs to be made of
-- if this block can not be found (error, typo, mod disabled or technic without moreores) 
-- it will always default back to default:diamondblock
portal_mgc.ring_material = "technic:carbon_steel_block"


-- power requirement per second
-- note: deliberately high
portal_mgc.power_type = "HV"		-- LV, MV, or HV is allowed, though fictional realism demands HV :P
portal_mgc.power_demand = 500000	-- power drain per second, don't make negative it'll break things :D



-- 
-- RING / PORTAL BLUEPRINTS
--
-- NOTE: all coordinates are translated from the keystone, the bottom middle of the portal
-- the position is omitted since it is checked for the right node block in the first place
-- considered from the normal x z perspective (north is +z, east is +x)
-- if you edit this keep the same directions, otherwise face directions might not work properly

-- the inside of the ring which is checked for air
-- big inside for 7x7 portal
portal_mgc.inside = { 			
								{x=-1,y=5,z=0}, {x=0,y=5,z=0}, {x=1,y=5,z=0},
				{x=-2,y=4,z=0}, {x=-1,y=4,z=0}, {x=0,y=4,z=0}, {x=1,y=4,z=0}, {x=2,y=4,z=0}, 
				{x=-2,y=3,z=0},	{x=-1,y=3,z=0},	{x=0,y=3,z=0}, {x=1,y=3,z=0}, {x=2,y=3,z=0},
				{x=-2,y=2,z=0}, {x=-1,y=2,z=0}, {x=0,y=2,z=0}, {x=1,y=2,z=0}, {x=2,y=2,z=0},
								{x=-1,y=1,z=0}, {x=0,y=1,z=0}, {x=1,y=1,z=0},

} -- end inside template

		
-- the actual ring (keystone excluded (0,0,0)) which is checked for ring_material
-- big ring 7x7
portal_mgc.ring = {		
				{x=-2,y=6,z=0}, {x=-1,y=6,z=0}, {x=0,y=6,z=0}, {x=1,y=6,z=0}, {x=2,y=6,z=0},
{x=-3,y=5,z=0},	{x=-2,y=5,z=0},												  {x=2,y=5,z=0}, {x=3,y=5,z=0},
{x=-3,y=4,z=0},																				 {x=3,y=4,z=0}, 
{x=-3,y=3,z=0}, 																			 {x=3,y=3,z=0},
{x=-3,y=2,z=0},																				 {x=3,y=2,z=0},
{x=-3,y=1,z=0},	{x=-2,y=1,z=0},												  {x=2,y=1,z=0}, {x=3,y=1,z=0},
				{x=-2,y=0,z=0}, {x=-1,y=0,z=0}, {x=0,y=0,z=0}, {x=1,y=0,z=0}, {x=2,y=0,z=0},
	
} -- end portal ring
	

-- OLD TESTING example rename big ring to something else and remove prefix small_ from 2 names below
-- small inside 5x5 portal for testing
portal_mgc.small_inside = { {x=0,y=1,z=0}, {x=-1,y=2,z=0}, {x=0,y=2,z=0}, {x=1,y=2,z=0}, {x=0,y=3,z=0} }

-- small ring 5x5 (easier testing)
portal_mgc.small_ring = { 	{x=-1,y=0,z=0}, {x=-1,y=1,z=0},
				{x=-2,y=1,z=0}, {x=-2,y=2,z=0},
				{x=-2,y=3,z=0}, {x=-1,y=3,z=0},
				{x=-1,y=4,z=0}, {x=0,y=4,z=0},
				-- second half
				{x=1,y=4,z=0}, {x=1,y=3,z=0},
				{x=2,y=3,z=0}, {x=2,y=2,z=0},
				{x=2,y=1,z=0}, {x=1,y=1,z=0},
				{x=1,y=0,z=0} }
